PORT = 8081

DB_NAME = node
DB_USERNAME = root
DB_PASSWORD = 8721
DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_DIALECT= mysql

JWT_SECRET=explain-endless-vagrantly-nappy-contact-rebirth-unmanned-swooned-unlighted-charm-manicotti-geologist
JWT_EXPIRES_IN = 1h
